NEXT_PUBLIC_ADMIN_EMAIL=hello@yeppstudios.com

NEXT_PUBLIC_ADMIN_PASSWORD=yeppai

NEXT_PUBLIC_GEOLOCATION_API_KEY=e493e374ffa4417dabd4251ee960ac6e

NEXT_PUBLIC_SENDGRID_KEY=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

NEXT_PUBLIC_OPENAI_API_KEY=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

NEXT_PUBLIC_SERP_API_KEY=13007666cb521e4c3b695940805524a1d308442d

NEXT_PUBLIC_PYTHON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFzeXN0ZW50IEFJIiwiaWF0IjoxNTE2MjM5MDIyfQ.Sv6VfOqzuQxjILbLdKXzh1y9HhvdBHGyApkcWaNM8r4

MAILCHIMP_API_KEY=cf9fa54da62c32341d8292ab157fbfa4-us14

MAILCHIMP_AUDIENCE_ID=9b132bd91c

NEXT_PUBLIC_IPFS_API_KEY=41008518ddafc6b00deac3008e8e461f

NEXT_PUBLIC_IPFS_PROJECT_ID=2MsClYWE3flhUwIVmzM8f0XUXEg

NEXT_PUBLIC_EMAILJS_USER_KEY=EA55O9ZcQ00904Hi0

NEXT_PUBLIC_MAILCHIMP_API_KEY=7d9e5c1f0a835b1104a75ab834a76071-us14

NEXT_PUBLIC_MAILCHIMP_API_SERVER=us14

NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=9b132bd91c

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asystentai.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=asystentai

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asystentai.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1029059482079

NEXT_PUBLIC_FIREBASE_APP_ID=1:1029059482079:web:1f172e3cc89ae13202346a

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S3633YWZJL

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBm48viNCNyHdklp6ICJV0ymhaiUcYPutM